<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>
    <!-- slider main container  -->
    <div class="card">
        <div class="swiper">
            <!-- Additional required wrapper  -->
            <div class="swiper-wrapper">
                <!-- Slides  -->
                <div class="swiper-slide">
                    <img src="1.svg" alt="">
                    <h2>Create Account</h2>
                    <h3>Tell us who you are</h3>
                    <input type="text" placeholder="Your name">
                </div>

                <div class="swiper-slide">
                    <div>
                        <img src="2.svg" alt="">
                    </div>
                    <h2>Security Info</h2>
                    <h3>Enter a strong password</h3>
                    <input type="password" placeholder="Your password">
                </div>

                <div class="swiper-slide">
                    <div>
                        <img src="3.svg" alt="">
                    </div>
                    <h2>Get Started</h2>
                    <h3>You're all set ready</h3>
                    <button>Let's Go</button>
                </div>
            </div>

            <!-- swiper pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>